{
  "mcpServers": {
    "supabase": {
      "type": "http",
      "url": "https://mcp.supabase.com/mcp?project_ref=jcyhhxgomhopkoqesbkb"
    },
    "sentry": {
      "type": "http",
      "url": "https://mcp.sentry.dev/mcp/zakia-12/pamwe-ios"
    }
  }
}